<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title #1abc9c*/
    .header {
      padding: 80px;
      text-align: center;
      background: lightblue;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {

      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }



    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Christian's Web Project</h1>
  </div>

  <div class="navbar">
    <a href="https://codingtemple.github.io/python/">Coding Temple</a>
    <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
    <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
    <a href="#">Other Stuff</a>
  </div>

  <div class="row">
    <div class="main">
      <h2>My Army Days</h2>
      <h5>A brief overview of my time spent in the military, Jun 12, 2021</h5>
      <img src="C:\Users\the_c\Desktop\HTML code shortcuts\FB_IMG_1625544863189.jpg" alt="Picture of me in bootcamp"
        width="250" height="300">
      <p>I spent 8yrs in the Army. While in the Army I deployed to Iraq where I did 3 tours. During my time in the
        military I did 4yrs in the infantry before re-classifying a computer analyst which would lead into the career I
        would have as a civilian. The following are a list of some of the job functions I performed:</p>

      <table>
        <ul>
          <li>Responsible for 10 soldiers under my command which included guiding, counseling, and mentoring soldier
            development.</li>
          <li>Charged with maintaining $15B IT infrastructure which included insuring high availability and failover for
            mission critical systems responsible for providing combat units with real-time battlefield intelligence.
          </li>
          <li>Worked with various internal groups and multiple vendors to ensure the timely and accurate installation of
            all aspects of IT/network services.</li>
          <li>Delivery of end-to-end solutions for network connectivity including facilitation of the installation of
            new network nodes (multifunctional/multi-user information processing systems, peripheral equipment, and
            associated devices in mobile and fixed facilities)</li>
          <li>The delivery of new WAN network services</li>
          <li>The delivery of long haul transport capacity and augments to existing transit and peering relationships.
          </li>
        </ul>
      </table>

      <h2>Cilivian Life</h2>
      <h5>What I do currently as a profession, Jun 12, 2021</h5>
      <img src="C:\Users\the_c\Desktop\HTML code shortcuts\IMG_20111215_114712.jpg" alt="Picture of me at my desk"
        width="250" height="300">
      <p>I had the opportunity given by Xebia/McKinsey to engage in a Consulting assignment for devising a future
        roadmap for one of their products – Digital Evaluations. The objective of the discovery was to: Identify and
        recommend a high-level end-state architecture for the Digital Evaluations product that focuses on long-term
        maintainability, scalability, and reuse within the McKinsey ecosystem. Provide a development strategy and
        delivery/release plan that iteratively moves from current state to the desired end state architecture includes a
        strategy for remediation of existing architecture and balances the realities of our current state with
        architectural and business vision.</p>
    </div>

    <div class="side">
      <h2>More About Me</h2>
      <h5>Things I like to do for fun</h5>
      <img src="\Users\the_c\Desktop\HTML code shortcuts\1625544863189.jpg" alt="Me on a fishing charter" width="500"
        height="600">
      Fishing
      Cooking
      Workout/Training
      Cars
      Learning new stuff

    </div>
  </div>

  <div class="footer">

  </div>

</body>

</html>